{
  "name": "nodesentry",
  "version": "1.0.0",
  "description": "Sistema de controle e monitoramento das VM do curso de Tecnologia em Informática para Internet.",
  "scripts": {
    "start": "node server.js",
    "monitor": "nodemon server.js",
    "deploy": "gcloud preview app deploy"
  },
  "author": "Allan Garcia",
  "license": "ISC",
  "dependencies": {
    "date-format": "0.0.2",
    "express": "^4.13.4",
    "gcloud": "^0.34.0",
    "node-uuid": "^1.4.7"
  },
  "engines": {
    "node": "~6.0.0"
  }
}
